# KARITI-V.1

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/online/padev/kariti/: AdapterExclAluno.java  AdapterGaleria.java  AlunoActivity.java  AnimacaoCorrecao.java  AtualizarSenha.java  BancoDados.java  CadAlunoActivity.java  CadProvaActivity.java  CadTurmaActivity.java  CameraxActivity.java  CodSenhaActivity.java  Compactador.java  DadosTurmaActivity.java  DesativadaAdapter.java  DetalheCorrecao.java  DetalhesEscolaActivity.java  DownloadCartoes.java  DownloadResultadoCorrecao.java  EdicaoProva.java  EditarAlunoActivity.java  EditarProva.java  EditarTurmaActivity.java  EnviarEmail.java  EscolaAdapter.java  EscolaDesativadaActivity.java  GabaritoActivity.java  GaleriaActivity.java  GerarCodigoValidacao.java  GerarCsv.java  LoginActivity.java  MainActivity.java  MyAdapter.java  ProvaActivity.java  ProvaCartoesActivity.java  Scanner.java  SpinnerAdapter.java  TurmaActivity.java  UploadEjson.java  VerificaConexaoInternet.java  VisualAlunoActivity.java  (+5 more)
app/src/main/res/drawable/: borda_fina.xml  borda_inferior.xml  border_radio.xml  button_select_dark.xml  button_selector.xml  divisorheight.xml  icon_add_escola.xml  icon_escola_desativada.xml  style_spinner.xml
app/src/main/res/layout/: activity_aluno.xml  activity_animacao_correcao.xml  activity_atualizar_senha.xml  activity_cad_aluno.xml  activity_cad_prova.xml  activity_cad_turma.xml  activity_camerax.xml  activity_cod_senha.xml  activity_dados_turma.xml  activity_detalhe_correcao.xml  activity_detalhes_escola.xml  activity_edicao_prova.xml  activity_editar_aluno.xml  activity_editar_prova.xml  activity_editar_turma.xml  activity_escola_desativada.xml  activity_gabarito.xml  activity_galeria.xml  activity_login.xml  activity_main.xml  activity_prova.xml  activity_prova_cartoes.xml  activity_turma.xml  activity_visual_aluno.xml  activity_visual_escola.xml  activity_visual_prova.xml  activity_visual_prova_corrigida.xml  activity_visual_turma.xml  activity_welcome.xml  appbar.xml  appbarlogout.xml  appbarmenamburg.xml  appbarmenu.xml  appbarquestion.xml  cadastrar_escola_dialog.xml  custom_escola_desativada.xml  list_alunos_delete.xml  list_escola.xml  listagem_galeria.xml  spinner_select.xml
app/src/main/res/menu/: activity_menualuno.xml  activity_menuescola.xml  actuvity_menuturma.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
