plugins {
    id 'com.android.application'
}
android {
    namespace 'online.padev.kariti'
    compileSdk 34
    defaultConfig {
        applicationId "online.padev.kariti"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 9
        versionName "1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'
    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE.md', 'META-INF/LICENSE.md', 'META-INF/DEPENDENCIES']
        }
    }
}
dependencies {
    implementation 'com.google.zxing:core:3.4.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation ('com.sun.mail:android-mail:1.6.6') {
        exclude group: 'javax.activation', module: 'javax.activation-api'
    }
    implementation 'com.sun.mail:android-activation:1.6.7'

    //implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    //implementation 'org.apache.httpcomponents:httpmime:4.5.14'

//    implementation 'org.apache.httpcomponents:httpclient:4.5.3'
    api 'org.apache.httpcomponents:httpcore:4.4.6'
    api 'org.apache.httpcomponents:httpmime:4.3.6'

    // Excluindo a dependência kotlin-stdlib-jdk8
    implementation ('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }

    //Zxing
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    //CameraX
    implementation 'androidx.camera:camera-core:1.3.3'
    implementation 'androidx.camera:camera-camera2:1.3.3'
    implementation 'androidx.camera:camera-lifecycle:1.3.3'
    implementation 'androidx.camera:camera-view:1.3.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'

}
