<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_night"
    tools:context="online.padev.kariti.CodSenhaActivity">

    <TextView
        android:id="@+id/textViewMsgValidacao"
        style="@style/COLORTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/layoutCod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutCod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textViewReenviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMsgValidacao">

        <EditText
            android:id="@+id/editTextNumber"
            style="@style/COLORTEXT"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:ems="1"
            android:hint="@string/valorZero"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColorHint="@color/cinzaClaroPlace"
            android:textSize="34sp"
            tools:ignore="Autofill,DuplicateSpeakableTextCheck" />

        <EditText
            android:id="@+id/editTextNumber2"
            style="@style/COLORTEXT"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:ems="1"
            android:hint="@string/valorZero"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColorHint="@color/cinzaClaroPlace"
            android:textSize="34sp"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/editTextNumber3"
            style="@style/COLORTEXT"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:ems="1"
            android:hint="@string/valorZero"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColorHint="@color/cinzaClaroPlace"
            android:textSize="34sp"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/editTextNumber4"
            style="@style/COLORTEXT"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:ems="1"
            android:hint="@string/valorZero"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColorHint="@color/cinzaClaroPlace"
            android:textSize="34sp"
            tools:ignore="Autofill" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonValidarSenhaw"
        style="@style/BUTTONSTYLE"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/buttonValidar"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewReenviar" />

    <TextView
        android:id="@+id/textViewCancelar"
        style="@style/COLORTXTCLICK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/textViewCancelar"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewReenviar"
        app:layout_constraintEnd_toStartOf="@+id/textViewReenviar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewReenviar" />

    <TextView
        android:id="@+id/textViewReenviar"
        style="@style/COLORTXTCLICK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:enabled="false"
        android:text="@string/textViewReenviar"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonValidarSenhaw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewCancelar"
        app:layout_constraintTop_toBottomOf="@+id/layoutCod" />

    <TextView
        android:id="@+id/textViewTime"
        style="@style/COLORTXTCLICK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/layoutCod"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/layoutCod"
        app:layout_constraintTop_toBottomOf="@+id/layoutCod" />


</androidx.constraintlayout.widget.ConstraintLayout>