<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_night"
    tools:context="online.padev.kariti.ProvaCartoesActivity">

    <include
        android:id="@+id/include"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textViewSpinnTurma2"
        style="@style/COLORTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewTurma"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerTurma"
        app:layout_constraintEnd_toEndOf="@+id/spinnerTurma"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerTurma"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewSpinnProva2"
        style="@style/COLORTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewProva"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerProva"
        app:layout_constraintEnd_toEndOf="@+id/spinnerProva"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerProva"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTurma"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewSpinnAluno2"
        style="@style/COLORTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewAluno"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAlunos"
        app:layout_constraintEnd_toEndOf="@+id/spinnerAlunos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerAlunos"
        app:layout_constraintTop_toBottomOf="@+id/spinnerProva"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinnerTurma"
        style="@style/CAMPOSEDITTEXT"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/style_spinner"
        app:layout_constraintBottom_toTopOf="@+id/spinnerProva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerProva"
        style="@style/CAMPOSEDITTEXT"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/style_spinner"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAlunos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTurma" />

    <Spinner
        android:id="@+id/spinnerAlunos"
        style="@style/CAMPOSEDITTEXT"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/style_spinner"
        app:layout_constraintBottom_toTopOf="@+id/baixarcatoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerProva" />

    <Button
        android:id="@+id/baixarcatoes"
        style="@style/BUTTONSTYLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/btnBaixCartao"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAlunos" />

</androidx.constraintlayout.widget.ConstraintLayout>