<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_night"
    tools:context="online.padev.kariti.VisualAlunoActivity">

    <include
        android:id="@+id/include"
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editTextBuscar"
        style="@style/CAMPOSEDITTEXT"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:autofillHints="name"
        android:background="@drawable/border_radio"
        android:ems="16"
        android:hint="@string/buscNameAluno"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/imageView14"
        style="@style/COLORIMGICONE"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/buscNameAlunoLupa"
        app:layout_constraintBottom_toBottomOf="@+id/editTextBuscar"
        app:layout_constraintEnd_toEndOf="@+id/editTextBuscar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextBuscar"
        app:layout_constraintTop_toTopOf="@+id/editTextBuscar"
        app:srcCompat="@mipmap/search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listSelecAluno"
        style="@style/BORDABOTOES"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/borda_botao"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/totalAlunos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBuscar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/totalAlunos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/testeTotalAlunos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/listSelecAluno"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="@+id/listSelecAluno" />

</androidx.constraintlayout.widget.ConstraintLayout>