<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myToolBarMenuHamburg"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    style="@style/BARRASPRINCIPAIS"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageButton
        android:id="@+id/imgBtnVoltarDados"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/tranparente"
        android:contentDescription="@string/iconeVoltar"
        android:src="@mipmap/setaleft"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:contentDescription="@string/iconeMenuPontos"
        android:onClick="PopMenu"
        android:padding="8dp"
        android:src="@mipmap/menuptn" />

</androidx.appcompat.widget.Toolbar>